CC=g++
CFLAGS=-c -Wall
LDFLAGS=-lpq -lpthread
SOURCES=source/*.cpp
SUBDIR=source/utils/*.cpp
EXECUTABLE=-o pgHawk
ARCH=-arch x86_64
STD=-std=c++11
STDLIB=-stdlib=libc++

INCLUDE=$(shell echo `cat .pginclude 2>/dev/null`)
LIBRARY=$(shell echo `cat .pglib 2>/dev/null`)

all:

ifeq ($(strip $(INCLUDE)),)
	@echo Run config by setting pg_config in PATH
	exit 1
endif
	
ifeq ($(strip $(LIBRARY)),)
	@echo Run config by setting pg_config in PATH
	exit 2
endif

	$(CC) $(ARCH) $(STD) $(STDLIB) $(CFLAGS) -I $(INCLUDE) $(SOURCES) $(SUBDIR)
config:
	pg_config|grep -E '^INCLUDEDIR\s'|cut -d '=' -f2 > .pginclude
	pg_config|grep -E '^LIBDIR\s'|cut -d '=' -f2 > .pglib
clean:
	rm -f ./*.o
	rm -f .pglib .pginclude
install:
	$(CC) $(ARCH) $(STD) $(STDLIB) *.o $(EXECUTABLE) -L $(LIBRARY) $(LDFLAGS)
